artifact_path: mlflow-artifacts:/1/models/m-1b4638e89ca449e8b7e8cba501a88400/artifacts
flavors:
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.6.0
model_id: m-1b4638e89ca449e8b7e8cba501a88400
model_size_bytes: 5649
model_uuid: m-1b4638e89ca449e8b7e8cba501a88400
prompts: null
run_id: 414e0b3b2fab49a3b12750a70e84dcb3
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 50]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1,
    10]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-12-04 06:13:37.664197'
