artifact_path: mlflow-artifacts:/1/models/m-174e0bb3222b48609867e75f87ce7402/artifacts
flavors:
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.6.0
model_id: m-174e0bb3222b48609867e75f87ce7402
model_size_bytes: 5402
model_uuid: m-174e0bb3222b48609867e75f87ce7402
prompts: null
run_id: ffe0824551674114a7c69c3256303d5d
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 50]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1,
    10]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-12-04 07:09:44.151019'
