artifact_path: mlflow-artifacts:/1/models/m-41dd399b10f341b0a7ddd48f6a365841/artifacts
flavors:
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.6.0
model_id: m-41dd399b10f341b0a7ddd48f6a365841
model_size_bytes: 5649
model_uuid: m-41dd399b10f341b0a7ddd48f6a365841
prompts: null
run_id: ff0192ebc96a4450b2105a1eec16c730
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 50]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1,
    10]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-12-04 07:09:40.351480'
