artifact_path: mlflow-artifacts:/1/models/m-b2b073d51b1f42f6ad0a555cf6cda446/artifacts
flavors:
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.6.0
model_id: m-b2b073d51b1f42f6ad0a555cf6cda446
model_size_bytes: 5402
model_uuid: m-b2b073d51b1f42f6ad0a555cf6cda446
prompts: null
run_id: 386b69047aac4c67bc34d4e04e1ceeeb
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 50]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1,
    10]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-12-04 06:13:41.351494'
